 {{ comment.video.title }} に新しくコメントされました。
コメントを確認し、返信してください。

※このメールはコメント投稿者宛にも送信されています。


＜アカウントメールアドレス＞:
            {{ comment.video.user.email }}
＜コメントタイトル＞：
            {{ comment.title }}
<コメント内容>:
            {{ comment.text }}
<コメント先講師>:
            {{ lecturer_email }}
＜コメントされた動画のアドレス＞:
            {{ protocol}}://{{ domain }}/play/{{ token }}/




★ーーー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ーーー★

///////////////////////////////////////////////////////////////////
＜復習用動画サイトURL＞：　{{ protocol}}://{{ domain }}
＜投稿日時＞　:{{ comment.created_at }}
///////////////////////////////////////////////////////////////////